uses data.String

data Param {
	char value[]
}

data Request {
	char functionName[]
	int numParams
	Param params[]
}

data Response {
	// 1 OK - 2 FAILED
	byte status
	// if it's null or "" this has to be translated to null
	char value[]
}

data IPAddr {
	char ip[]
	int port
}

data Int {
	int i
}

data ShardState {
	Int state[]
}

/* Available list operations */
const char ADD[]          = "add"
const char GET_LENGTH[]   = "getLength"
const char GET_CONTENTS[] = "getContents"
const char CLEAR_LIST[]   = "clearList"

component provides List:heap(Destructor, AdaptEvents) requires net.TCPSocket, data.json.JSONEncoder parser,
    data.StringUtil strUtil, data.IntUtil iu, io.Output out, 
	hash.Multiplicative hash, serverctl.Serverctl SCTL {
	
	IPAddr remoteDistIps[] = null
  	IPAddr remoteListsIps[] = null

	void startRemoteIps() {
		String pods[] = SCTL.get_service_names()
		remoteDistIps = new IPAddr[pods.arrayLength]
		remoteListsIps = new IPAddr[pods.arrayLength] 
		for (int i = 0; i < pods.arrayLength; i++) {
			remoteDistIps[i] = new IPAddr()
			remoteDistIps[i].ip = new char[]("$(pods[i].string)")
			remoteDistIps[i].port = 5000

			remoteListsIps[i] = new IPAddr()
			remoteListsIps[i].ip = new char[]("$(pods[i].string)")
			remoteListsIps[i].port = 5001
		}
  }

	Response parseResponse(char content[]) {
		String helper[] = strUtil.explode(content, "!")
		Response response
		if (helper.arrayLength > 1) {
			response = parser.jsonToData(helper[0].string, typeof(Response), null)
			Response response2 = new Response()
			response2.value = helper[1].string
			response2.status = response.status
			response = response2
		} else {
			response = parser.jsonToData(content, typeof(Response), null)
		}
		return response
	}

	Response readResponse(TCPSocket s) {
		Response response = null
		char buf[] = null
		int len = 0
		char command[] = null
		while ((buf = s.recv(1)).arrayLength > 0) {
			command = new char[](command, buf)
			len++
			//stop condition
			if (len >= 4) {
				if ((command[len-4] == "\r") && (command[len-3] == "\r") &&
					(command[len-2] == "\r") && (command[len-1] == "\r")) {
					response = parseResponse(strUtil.subString(command,
						0, command.arrayLength-4))
					break
				}
			}
		}
		if (response == null) { s.disconnect() }
		return response
	}

	bool establishConnection(IPAddr addr, TCPSocket remoteObj) {
		out.println("$(addr.ip)")
		out.println("$(iu.intToString(addr.port))")
		if (!remoteObj.connect(addr.ip, addr.port)) {
			out.println("Connection error!")
			return false
		}
		return true
	}

	Response makeRequest(IPAddr addr, char content[], bool readResponse) {
    TCPSocket remoteObj = new TCPSocket()
		Response resp = null
		out.println("ESTABLISH CONNECTION")
		if (establishConnection(addr, remoteObj)) {
			out.println("SENT DATA")
			remoteObj.send(content)
			if (readResponse) {
				out.println("READ RESPONSE") 
				resp = readResponse(remoteObj)
			}
			out.println("DISCONNECT")
			remoteObj.disconnect()
		}
		return resp
	}


	void List:add(Data item) {
		// build request
		Request request = new Request()
		request.functionName = ADD
		request.numParams = 1
		char requestStr[] = parser.jsonFromData(request, null)
		char param[] = parser.jsonFromData(item, null)
		char content2[] = new char[](requestStr, "!", param, "\r\r\r\r")
		Int num = item
		out.println(hash.h(num.i, remoteListsIps.arrayLength))
		out.println("$(iu.intToString(remoteListsIps.arrayLength))")
		
		for (int i = 0; i < remoteListsIps.arrayLength; i++) {
			out.println("$(remoteListsIps[i].ip)")
		}

		IPAddr addr = remoteListsIps[hash.h(num.i, remoteListsIps.arrayLength)]
		// send to remote list
		out.println("MAKING REQUEST")
		makeRequest(addr, content2, true)
	}

	void List:remove(Data item) {
		// TODO
	}

	void List:update(Data item, Data newVersion) {
		// TODO
	}

	Data List:getFirst() {
		// TODO
		return null
	}

	Data List:getNext() {
		// TODO
		return null
	}

	bool List:isEnd() {
		// TODO
		return false
	}

	Data List:getIndex(int ndx) {
		// TODO
		return null
	}

	void List:setIndex(int ndx, Data d) {
		//TODO
	}

	int List:getLength() {
		// build request
		Request request = new Request()
		request.functionName = GET_LENGTH
		request.numParams = 0
		char requestStr[] = parser.jsonFromData(request, null)
		char content2[] = new char[](requestStr, "!", " ", "\r\r\r\r")
		// get the length from each replica to return the full length
		int totalContents = 0
		for (int i = 0; i < remoteListsIps.arrayLength; i++) {
			Response response = makeRequest(remoteListsIps[i], content2, true)
			totalContents += iu.intFromString(response.value)
		}
		return totalContents
	}

	Data[] List:getContents(opt Type t) {
		// build request
		Request request = new Request()
		request.functionName = GET_CONTENTS
		request.numParams = 0
		char requestStr[] = parser.jsonFromData(request, null)
		char content2[] = new char[](requestStr, "!", " ", "\r\r\r\r")
		Int contents[] = null
		for (int i = 0; i < remoteListsIps.arrayLength; i++) {
			Response response = makeRequest(remoteListsIps[i], content2, true)
			Int nums[] = parser.jsonToArray(response.value, typeof(Int[]), null)
			contents = new Int[](contents, nums)
		}
		return contents
	}


	void buildFromArray(Data items[]) {
		// TODO
	}

	bool List:clone(Object o) {
		// TODO
		return false
	}

	void clearList() {
		// TODO
	}

	void Destructor:destroy() {
		
	}

	void AdaptEvents:inactive() {
		if (content != null) {
			content = getContents()
			char msg[] = new char[]("clearList!\r\r\r\r")
			startRemoteIps()             
			for (int i = 0; i < remoteDistIps.arrayLength; i++) {
				makeRequest(remoteDistIps[i], msg, true)
			}
		}
	}

	void AdaptEvents:active() {
		startRemoteIps()
		ShardState shardState[] = new ShardState[remoteDistIps.arrayLength]

		for (int i = 0; i < remoteDistIps.arrayLength; i++) {
			shardState[i] = new ShardState()
		}

		for (int i = 0; i < content.arrayLength; i++) {
			Int num = content[i]
			int remoteIdx = hash.h(num.i, remoteDistIps.arrayLength)
			
			shardState[remoteIdx].state = new Int[](shardState[remoteIdx].state, num)
		}

		for (int i = 0; i < remoteDistIps.arrayLength; i++) {
			char state[] = ""
			if (shardState[i].state != null) {
				state = parser.jsonFromArray(shardState[i].state, null)
			}
	
			char msg[] = new char[]("../distributor/RemoteList.o!", state, "\r\r\r\r")
			makeRequest(remoteDistIps[i], msg, true)
		}
	}
}